<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 1</title>
    <link rel="stylesheet" href="lab1.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li> <a href ="home.html"> chirpus inc. </a> </li>
            <li> <a href ="work.html"> Work</a> </li>
            <li> <a href ="about.html"> About Us</a> </li>
            <li> <a href ="contact.html"> Contact</a> </li>
        </ul>
    </nav>
    <button type ="button"> Hire Us </button>

   
      <h1> chirpus inc. </h1>
        <blockquote>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </blockquote>
    <button type ="button"> Scroll Down Us </button>
</body>
</html>